server.port=8088

logging.path=logs/
logging.level.boot.spring.listener=DEBUG

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/lianxiao?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=!QAZ2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lianxiao?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
#
#spring.application.name=spring-boot-rabbitmq
#spring.rabbitmq.host=10.233.1.52
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=lyxs
#spring.rabbitmq.password=v@5iiGKZo2RW
#spring.rabbitmq.virtual-host=lyxs
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

# 扫描mapper下面的所有.xml文件
mybatis.mapper-locations=classpath:com.zyhn.mapper/*.xml
# 扫描entity下所有实体
mybatis.type-aliases-package=com.zyhn.entity
# 驼峰
mybatis.configuration.map-underscore-to-camel-case=true
# 使用jdbc的getGeneratedKeys获取数据库自增主键值
mybatis.configuration.use-generated-keys=true
# 使用列标签替换列别名
mybatis.configuration.use-column-label=true
